<!doctype HTML>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Deferred Irradiance Volumes</title>
    <script src="code.js"></script>
    <style type="text/css">
        body{
            /* background-color: black; */
            background: #b5bdc8;
            background: #45484d;
            background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
            background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
            background: -o-linear-gradient(top, #45484d 0%,#000000 100%);
            background: -ms-linear-gradient(top, #45484d 0%,#000000 100%);
            background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
        }


        html, body, canvas, #ui{
            color: white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        html, body, div, canvas, div{
            margin: 0;
            padding: 0;
        }

        #ui, canvas{
            position: absolute;
            top: 0px;
            left: 0px;
            text-shadow: black 1px 1px 3px;
        }
        canvas{
            display: none;
        }
        a{
            color: #f62;
            text-decoration: none;
        }
        #windowlabel{
            position: absolute;
            top: 20px;
            left: 0px;
            width: 100%;
            font-size: 26px;
            text-align: center;
        }
        #backlink{
            position: absolute;
            color: #88ff00;
            font-size: 14px;
            top: 5px;
            left: 5px;
            cursor: pointer;
            text-shadow: black 0px 3px 7px;
        }
        #backlink:hover{
            color: white;
        }
    </style>
    <body>
        <canvas id="display"></canvas>
        <div id="ui"></div>
      
    </body>
</html>
